# Database ConfiguratioDB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=dataengineer
DB_PASSWORD=dataengineer123

# API Configuration
FAKE_STORE_API_URL=https://fakestoreapi.com

# File Paths
RAW_DATA_PATH=./data/raw
PROCESSED_DATA_PATH=./data/processed
OUTPUT_DATA_PATH=./data/output

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/etl_pipeline.log

# ETL Configuration
BATCH_SIZE=1000
MAX_RETRIES=3
RETRY_DELAY=5
